<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallex Effect</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
            .section1{
                display: flex;
                width: 100%;
                height: 100vh;
                background-image: url('https://images.unsplash.com/photo-1667599397813-35121d7abb05?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center ;
                justify-content: center;
                align-items: center;
                background-attachment: fixed;
            }
            .section1 h1{
                color: white;

            }

            .section2{
                display: flex;
                width: 100%;
                height: 100vh;
                background-image: url('https://plus.unsplash.com/premium_photo-1697398290631-8876cba25e76?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center ;
                justify-content: center;
                align-items: center;
                background-attachment: fixed;
            }
            .section2 h1{
                color: white;

            }

            .section3{
                display: flex;
                width: 100%;
                height: 100vh;
                background-image: url('https://images.unsplash.com/photo-1456327102063-fb5054efe647?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center ;
                justify-content: center;
                align-items: center;
                background-attachment: fixed;
            }
            .section3 h1{
                color: white;

            }

            .section4{
                display: flex;
                width: 100%;
                height: 100vh;
                background-image: url('https://images.unsplash.com/photo-1476657680631-c07285ff2581?q=80&w=2023&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center ;
                justify-content: center;
                align-items: center;
                background-attachment: fixed;
            }
            .section4 h1{
                color: white;

            }

            
    </style>
</head>
<body>
    <div class="section1">
        <h1>Persion One</h1> 
    </div>
    <div class="section2">
        <h1>Persion two</h1> 
    </div>
    <div class="section3">
        <h1>Persion three</h1> 
    </div>
    <div class="section4">
        <h1>Persion four</h1> 
    </div>
</body>
</html>